{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32",
  "idf.cmakeCompilerArgs": [
    "-G",
    "Ninja",
    "-DPYTHON_DEPS_CHECKED=1",
    "-DESP_PLATFORM=1"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32-solo-1.cfg"
  ],
  "commentTranslate.targetLanguage": "zh-CN",
  "files.associations": {
    "stdio.h": "c",
    "stdarg.h": "c",
    "pcd8544_pin.h": "c",
    "freertos.h": "c",
    "random": "cpp",
    "gpio.h": "c",
    "spi_master.h": "c",
    "font5x7.h": "c",
    "esp_heap_caps.h": "c",
    "format": "c",
    "initializer_list": "c",
    "list": "c",
    "regex": "c",
    "type_traits": "c",
    "vector": "c",
    "xhash": "c",
    "xstring": "c",
    "xtree": "c",
    "xutility": "c",
    "array": "c",
    "bitset": "c",
    "string_view": "c",
    "utility": "c",
    "*.tcc": "cpp",
    "string": "c",
    "powermeasure.h": "c",
    "esp_log.h": "c",
    "cs1237_xgzp131.h": "c",
    "cstddef": "c",
    "iostream": "c",
    "istream": "c",
    "adc.h": "c",
    "adc_oneshot.h": "c",
    "chrono": "c",
    "time.h": "c",
    "esp_err.h": "c",
    "set": "cpp",
    "nvs_flash.h": "c"
  },
  "commentTranslate.source": "Baidu"
}
